VITE_SUPABASE_PROJECT_ID="pfrpnkdrtjmbvrnptomi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcnBua2RydGptYnZybnB0b21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDk3NzksImV4cCI6MjA3OTk4NTc3OX0.JmOFZIWtVX4x7aD9YFFn7tDIAD1O3qpIWZVA0b7sKlc"
VITE_SUPABASE_URL="https://pfrpnkdrtjmbvrnptomi.supabase.co"
